# Vite Environment Variables
VITE_BASE_URL=/
VITE_API_URL=/api

# Vercel Environment Variables
VITE_VERCEL_ENV=production
VITE_VERCEL_URL=
VITE_VERCEL_GIT_COMMIT_REF=
VITE_VERCEL_GIT_COMMIT_SHA=

# Add other environment variables used in your application
# DATABASE_URL=your_database_url_here
# JWT_SECRET=your_jwt_secret_here
# JWT_REFRESH_SECRET=your_refresh_token_secret_here
